{
  "name": "@belvedere/mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "belvedere-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "smoke": "tsx src/smoke.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@belvedere/shared": "workspace:*"
  },
  "devDependencies": {
    "@belvedere/api": "workspace:*",
    "@belvedere/repo": "workspace:*",
    "@belvedere/llm": "workspace:*",
    "vitest": "^4.1.0"
  }
}
