{
  "name": "@belvedere/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@belvedere/shared": "workspace:*",
    "@belvedere/seed": "workspace:*",
    "@belvedere/repo": "workspace:*",
    "@belvedere/llm": "workspace:*",
    "@belvedere/agent": "workspace:*",
    "@belvedere/tools": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "tsx": "^4.19.2"
  }
}
